REACT_APP_CLIENT_ID=2
REACT_APP_CLIENTSECRET=olzBb6we0po4B0PSJyDpNGhhSsnvZmeio8sRoASa
REACT_APP_GRANT_TYPE = password
REACT_APP_BASE_URL=https://uat.ordering-dalle.ekbana.net/
REACT_APP_AUTH=api/v4/auth
